{
    "env": {
        "ndkIncludePath": "/home/hsfzxjy/Android/Sdk/ndk/24.0.8215888/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/",
        "dartIncludePath": "/home/hsfzxjy/flutter/bin/cache/dart-sdk/include/"
    },
    "configurations": [
        {
            "includePath": [
                "${ndkIncludePath}",
                "${dartIncludePath}"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17"
        }
    ],
    "version": 4
}